MainWindow.xaml

<Window x:Class="GronkhTV_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GronkhTV_DL"
        xmlns:globals="clr-namespace:GronkhTV_DL.classes"
        mc:Ignorable="d"
        Title="GronkhTV Downloader" Height="340" Width="740"
        x:Name="frmMain"
        MinWidth="740"
        MinHeight="340"
		Loaded="frmMain_Loaded">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" >
			<ToolBar Width="Auto" Height="30" >
				<Menu HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center">
					<MenuItem Header="File" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Center" 
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center" 
							Height="22">
						<MenuItem Header="Reload Streams" x:Name="miReload" Click="miReload_Click"/>
						<MenuItem Header="Exit" x:Name="miExit" Click="miExit_Click"/>
					</MenuItem>
					<TextBlock Text="WebDriver unloaded"
					   Margin="0,2,0,0"
					   x:Name="miWebDriverStatus"
					   Foreground="Red" FontWeight="Bold" 
					   VerticalAlignment="Center" 
					   HorizontalAlignment="Center" 
					   TextAlignment="Center"
					   Height="16"></TextBlock>
				</Menu>
			</ToolBar>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" >
			<StatusBar VerticalAlignment="Bottom" Height="26">
				<StatusBarItem x:Name="sbiCurrentProcess" 
                   Content="Waiting for action..."
                   Height="26" 
                   FontSize="13"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Top" Width="336" />
				<StatusBarItem x:Name="sbiLastUpdate" 
                   Content="Last Update: %s ago"
                   Height="26" 
                   Width="140"
                   FontSize="13"
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Right" />
			</StatusBar>
		</StackPanel>


		<DockPanel Width="Auto" Height="Auto">
			<ListView x:Name="lvStreams" Width="500" MaxWidth="540" DockPanel.Dock="Left" ItemsSource="{x:Static globals:Globals.StreamList}" SelectedItem="{x:Static globals:Globals.SelectedStream}" VerticalContentAlignment="Top">
				<ListView.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock Text="{Binding episode}" FontWeight="Bold" />
							<TextBlock Text="{Binding title}" FontWeight="Bold" />
							<TextBlock Text="{Binding quality}" FontWeight="Bold"/>
							<TextBlock Text="{Binding created_at, StringFormat=g}" FontWeight="Bold"/>
							<TextBlock Text="{Binding video_length, StringFormat=\{0:hh\\:mm\\:ss\}}" FontWeight="Bold"/>
						</WrapPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto">
							<GridViewColumn.Header>
								<TextBlock Text="Episode" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumn.Header>
								<TextBlock Text="Title" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumn.Header>
								<TextBlock Text="Quality" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumn.Header>
								<TextBlock Text="Created" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumn.Header>
								<TextBlock Text="Length" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Image x:Name="imgPreview" DockPanel.Dock="Right"></Image>
		</DockPanel>

	</DockPanel>

</Window>
