MainWindow.xaml

<Window x:Class="GronkhTV_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GronkhTV_DL"
        xmlns:classes="clr-namespace:GronkhTV_DL.classes"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GronkhTV Downloader" Height="340" Width="740"
        x:Name="frmMain"
        MinWidth="740"
        MinHeight="340"
		Loaded="frmMain_Loaded">
	<Window.Resources>
		<classes:TimeSpanConverter x:Key="TimeSpanConverter" />
		<classes:DateTimeConverter x:Key="DateTimeConverter"/>
		<classes:Streams x:Key="StreamList"></classes:Streams>
		
		<ControlTemplate x:Key="EmptyListBoxTemplate">
			<TextBlock Text="No Streams found or loaded" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" />
		</ControlTemplate>
		
		<ContextMenu x:Key="contextMenu">
			<MenuItem Name="downloadStream" Header="Download Stream" Click="DownloadStream" />
		</ContextMenu>
		
		<Style x:Key="styleContainer" TargetType="{x:Type ListViewItem}">
			<Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
		</Style>
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" >
			<ToolBar Width="Auto" Height="30" >
				<Menu HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center">
					<MenuItem Header="File" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Center" 
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center" 
							Height="22">
						<MenuItem Header="Reload Streams" x:Name="miReload" Click="miReload_Click"/>
						<MenuItem Header="Exit" x:Name="miExit" Click="miExit_Click"/>
					</MenuItem>
					<TextBlock Text="WebDriver unloaded"
					   Margin="0,2,0,0"
					   x:Name="miWebDriverStatus"
					   Foreground="Red" FontWeight="Bold" 
					   VerticalAlignment="Center" 
					   HorizontalAlignment="Center" 
					   TextAlignment="Center"
					   Height="16"></TextBlock>
				</Menu>
			</ToolBar>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom">
			<StatusBar VerticalAlignment="Bottom" Height="26">
				<StatusBarItem 
                   Height="26" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center" >
					<Grid>
						<ProgressBar x:Name="pbProgress"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="204" Height="18">
						</ProgressBar>
						<TextBlock Text="" x:Name="progressText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
					</Grid>

				</StatusBarItem>

				<StatusBarItem x:Name="sbiCurrentProcess" 
                   Content="Waiting for action..."
                   Height="26" 
                   FontSize="13"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Top" Width="336" />
				<StatusBarItem x:Name="sbiLastUpdate" 
                   Content="Last Update: %s ago"
                   Height="26" 
                   Width="140"
                   FontSize="13"
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Right" />
			</StatusBar>
		</StackPanel>


		<DockPanel Width="Auto" Height="Auto">
			<ListView x:Name="lvStreams" 
                   DockPanel.Dock="Left" 
                   DataContext="{Binding Source={StaticResource StreamList}}"
                   ItemsSource="{x:Static classes:Globals.StreamList}" 
                   SelectedItem="{x:Static classes:Globals.SelectedStream}"
                   VerticalContentAlignment="Top"
				   ItemContainerStyle="{StaticResource styleContainer}">
				<ListView.Style>
					<Style TargetType="ListView">
						<Style.Triggers>
							<DataTrigger Value="{x:Null}" Binding="{Binding Source={StaticResource StreamList}}">
								<Setter Property="Template" Value="{StaticResource EmptyListBoxTemplate}" />
							</DataTrigger>
							<DataTrigger Value="0" Binding="{Binding Source={x:Static classes:Globals.StreamList}, Path=Count}">
								<Setter Property="Template" Value="{StaticResource EmptyListBoxTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=episode}">
							<GridViewColumn.Header>
								<TextBlock Text="Episode" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=title}">
							<GridViewColumn.Header>
								<TextBlock Text="Title" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Qualities}">
							<GridViewColumn.Header>
								<TextBlock Text="Quality" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding created_at, Converter={StaticResource DateTimeConverter}}">
							<GridViewColumn.Header>
								<TextBlock Text="Created" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=video_length, Converter={StaticResource TimeSpanConverter}}">
							<GridViewColumn.Header>
								<TextBlock Text="Length" FontSize="13"/>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>

	</DockPanel>

</Window>
