dialog/Player.xaml

<Window x:Class="GronkhTV_DL.dialog.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GronkhTV_DL.dialog"
		xmlns:WPFVideo="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:classes="clr-namespace:GronkhTV_DL.classes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Player" Height="450" Width="800" Foreground="Black" x:Name="wnd">
    <Window.Resources>
        <DrawingImage x:Key="ImgSourcePlay" emoji:Image.Source="▶️"/>
        <DrawingImage x:Key="ImgSourcePause" emoji:Image.Source="⏸️"/>
        <classes:StringConverter x:Key="StringConverter"/>
    </Window.Resources>

    <Grid x:Name="grid">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Slider x:Name="timeSlider" 
                        Value="{Binding TimeElapsed}" 
                        Minimum="0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Maximum="{Binding VideoDuration}"
                        ToolTip="{Binding ToolTipVideoTime}"
                        Width="350" VerticalAlignment="Center">
                </Slider>
                <Button 
			        x:Name="btnPlay"
			        Click="Button_Click"
					VerticalAlignment="Center"
			        Foreground="#FF0A0808" 
			        BorderBrush="Transparent" 
			        Background="#00DDDDDD"
                    HorizontalAlignment="Right"
			        Width="30" Height="30">
                    <Image x:Name="emojiBox" Source="{StaticResource ImgSourcePlay}"/>
                </Button>
            </StackPanel>
            <WPFVideo:VideoView x:Name="player"
                             Width="Auto" 
                             Height="Auto" 
                             Background="Black" >
            </WPFVideo:VideoView>
        </DockPanel>
    </Grid>
</Window>
