dialog/SelectQualityDialog.xaml

<Window x:Name="wndSQD" x:Class="GronkhTV_DL.dialog.SelectQualityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:GronkhTV_DL.classes"
        xmlns:qclasses="clr-namespace:GronkhTV_DL.dialog.classes"
        mc:Ignorable="d"
        Title="Select Stream Quality" 
        Height="120" Width="295" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        MinHeight="95"
        MinWidth="310"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <classes:Quality x:Key="Qualis"></classes:Quality>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="label" Content="Available Stream Quality:" Padding="10 10 0 10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="275"/>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 50">
                <ComboBox x:Name="cbQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="24" MinWidth="185" MaxWidth="185" MinHeight="24" MaxHeight="24"
					ItemsSource="{x:Static qclasses:QData.ListQualities}" 
					SelectedItem="{x:Static qclasses:QData.SelectedQuality}"
                    SelectedValue="{Binding Source={x:Static qclasses:QData.SelectedQuality}, Path=url}"
                    SelectedValuePath="url"
                    DisplayMemberPath="quality"
                   />
                <Button x:Name="btnSelectQuality" Content="Download" HorizontalAlignment="Right" Margin="5 0 0 0" VerticalAlignment="Top" Width="85" Height="24" Click="btnSelectQuality_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
