dialog/SelectQualityDialog.xaml

<Window x:Name="wndSQD" x:Class="GronkhTV_DL.dialog.SelectQualityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:GronkhTV_DL.classes"
        xmlns:qclasses="clr-namespace:GronkhTV_DL.dialog.classes"
        mc:Ignorable="d"
        Title="Select Stream Quality" Height="95" Width="310" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" MinHeight="95" MaxHeight="95" MinWidth="310" MaxWidth="310">
	<Window.Resources>
		<classes:Qualities x:Key="Qualis"></classes:Qualities>
	</Window.Resources>
	<Grid>
		<ComboBox x:Name="cbQuality" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="185" Height="24" MinWidth="185" MaxWidth="185" MinHeight="24" MaxHeight="24"
					DataContext="{Binding Source={StaticResource Qualis}}"
					ItemsSource="{x:Static qclasses:QData.ListQualities}" 
					SelectedItem="{x:Static qclasses:QData.SelectedQuality}"
				  />
		<Label x:Name="label" Content="Available Stream Quality:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="285"/>
		<Button x:Name="btnSelectQuality" Content="Download" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.703" Width="85" Height="24" Click="btnSelectQuality_Click"/>
	</Grid>
</Window>
